{
    "java.compile.nullAnalysis.mode": "automatic",
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "files.watcherExclude": {
        "**/target": true
    },
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "http.proxy": "",
    "https.proxy": "",
    "http.noProxy": "*",
    "http.proxySupport": "off",
    "http.proxyStrictSsl": false,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic"
}